s.boot

~directions = pi / 180 * [[0.0, 90.0], [0.0, 0.0], [41.9, 0.0], [94.6, 0.0], [150.6, 0.0], [-152.4, 0.0], [-94.5, 0.0], [-44.0, 0.0], [0.0, 28.3], [90.0, 27.2], [180.0, 26.7], [-90.0, 27.5], [-45.0, -29], [45.0, -30], [135.0, -25.9], [-135.0, -27.8] ];

~gain = [0.43, 0.988, 1.0, 0.8, 1.0, 0.941, 0.84, 1.0, 0.78, 0.861, 0.785, 0.754, 1.0, 1.0, 0.78, 0.81];

~delay = [7.58, 2.75, 2.15, 4.97, 3.74, 4.2, 5.1, 2.52, 4.31, 4.31, 4.7, 4.4, 0.95, 1.09, 0.0, 0.68];

~decoder = FoaDecoderMatrix.newDiametric(~directions)

~decoder.dirChannels.do(_.postln)

FoaDecode

Quarks.gui